<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pixi.js Test</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/3.0.8/pixi.js"></script>
  <script src="build/pixi-animationloop.js"></script>
</head>
<body>
  <script>
    var renderer = new PIXI.autoDetectRenderer(800,600);
    document.body.appendChild(renderer.view);
    var animationLoop = new PIXI.AnimationLoop(renderer);

    animationLoop.on('start', function(aLoop){
      console.log('onStart');
    });

    animationLoop.on('stop', function(aLoop){
      console.log('onStop');
    });

    animationLoop.on('prerender', function(aLoop){
      //console.log('preRender', aLoop.delta);
    });

    animationLoop.on('postrender', function(aLoop){
      //console.log('postRender', aLoop.delta);
    });

    animationLoop.stopOnVisibilityChange = true;

    animationLoop.start();
  </script>
</body>
</html>
